APP_SECRET='ms-grocery-app-id367afhjd@123!dfk'

MONGODB_URI='mongodb://127.0.0.1:27017/ms_customer_db'

PORT=8002

MESSAGE_BROKER_URL='amqps://qesbypvp:EpzEZe5kAf1Jn4FIkMtLjPKu6HCr6k4W@kebnekaise.lmq.cloudamqp.com/qesbypvp'